<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>autopark</groupId>
        <artifactId>autopark</artifactId>
        <version>1.0</version>
        <relativePath>../autopark</relativePath>
    </parent>

    <groupId>autopark</groupId>
    <artifactId>autopark-app</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>autopark application</name>

    <dependencies>
        <dependency>
            <groupId>autopark</groupId>
            <artifactId>autopark-controllers</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
